{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RcrDbContext": "Server=YourServerName;Database=RemoteControlRouter;Trusted_Connection=True"
    }    
}
